# dwschema

./: .gitignore  CHANGES.md  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
docs/: links.txt  sakila.sql  sakilaStar.xml  sakila模型.xlsx
src/main/antlr4/: Expression.g4
src/main/kotlin/io/github/hnlaomie/bi/constant/: AggType.kt  DBDefineType.kt  DialectType.kt  FieldDataType.kt  FieldType.kt  FilterType.kt  FormatType.kt  JoinType.kt  OperatorType.kt  OrderType.kt  QueryType.kt  SqlBlockType.kt  TableType.kt
src/main/kotlin/io/github/hnlaomie/bi/model/bean/: DBColumn.kt  DBTable.kt  Field.kt  FieldInfo.kt  JoinColumn.kt  JoinTable.kt  Model.kt
src/main/kotlin/io/github/hnlaomie/bi/model/storage/: ModelData.kt  ModelDataImpl.kt  ModelStorage.kt  TreeNode.kt
src/main/kotlin/io/github/hnlaomie/bi/query/bean/: Condition.kt  Filter.kt  Item.kt  Limit.kt  Order.kt  Query.kt
src/main/kotlin/io/github/hnlaomie/util/json/: JsonUtil.kt  KotlinReflectionUtils.kt
src/main/resources/: log4j2.xml
src/main/resources/config/: log_messages.properties
src/main/scala/io/github/hnlaomie/bi/model/: ModelProtocol.scala
src/main/scala/io/github/hnlaomie/bi/typedef/: BIType.scala
src/main/scala/io/github/hnlaomie/common/constant/: Constants.scala  MessageID.scala
src/main/scala/io/github/hnlaomie/common/util/exception/: BaseException.scala
src/main/scala/io/github/hnlaomie/common/util/message/: Message.scala  MessageFactory.scala
src/main/scala/io/github/hnlaomie/common/util/sysparam/: SystemParameters.scala
src/main/scala/test/: Test.scala
src/test/kotlin/io/github/hnlaomie/bi/query/bean/: ModelJsonTest.kt  QueryJsonTest.kt
src/test/resources/model/: sakilaStar.json
src/test/resources/query/: sakilaSample.json
